GUID
System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
b64294ac-9446-4cd3-ba6a-ad8cf75b1ffe
]]]
Title
System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
Desert
]]]
SeedDefault
System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0
]]]
UseSelection
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
FileName
System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
C:\Users\Ben\Documents\GitHub\MoonLander\img\terrain\generators\MoonTile4.helot
]]]
Children
System.Collections.ObjectModel.ObservableCollection`1[[SPArtAn.Component, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null]], System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
[ITEM]
SPArtAn.RandomPointsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
NEW
GUID
System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
5aacc983-3cb8-4ae7-a3d5-b8c274b433e8
]]]
Scale
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
12
]]]
EdgeDistance
System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
10
]]]
OuterSeed
System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0
]]]
InnerSeed
System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0
]]]
Children
System.Collections.ObjectModel.ObservableCollection`1[[SPArtAn.Component, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null]], System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
[ITEM]
SPArtAn.CircleRegionsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
NEW
GUID
System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
44c2d1ed-8c1f-45c3-ae93-6a1a16cbae20
]]]
Radius
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
7
]]]
RadiusVariance
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0.6
]]]
XStretch
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
1.6
]]]
StretchVariance
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0.6
]]]
Wrap
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
True
]]]
Merge
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
ClearPrevious
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
True
]]]
Children
System.Collections.ObjectModel.ObservableCollection`1[[SPArtAn.Component, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null]], System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
[ITEM]
SPArtAn.ShadeComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
NEW
GUID
System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
80c80933-91ab-4fa3-8197-23594abd3906
]]]
ColourRange
SPArtAn.ColourRange, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
0:#FF000000|0.2:#FF303030|0.4:#FF616161|0.6:#FF919191|0.8:#FFC2C2C2
]]]
Invert
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
EdgeDistance
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
3.5
]]]
UpFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0.6
]]]
DownFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
1.8
]]]
LeftFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
1
]]]
RightFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
1
]]]
Roughness
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0.3
]]]
PerlinSize
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0
]]]
IgnoreTransparent
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
Parent
SPArtAn.CircleRegionsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
44c2d1ed-8c1f-45c3-ae93-6a1a16cbae20
]]]
ErrorFlag
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
]]]
[ITEM]
SPArtAn.InvertRegionsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
NEW
GUID
System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
97ee0ea4-a6ab-4c77-8032-9edc473d639e
]]]
Merge
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
True
]]]
Children
System.Collections.ObjectModel.ObservableCollection`1[[SPArtAn.Component, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null]], System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
[ITEM]
SPArtAn.ShadeComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
NEW
GUID
System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
5799acdf-5219-43a4-a500-55d74aab8d91
]]]
ColourRange
SPArtAn.ColourRange, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
0:#FF000000|0.2:#FF303030|0.4:#FF616161|0.6:#FF919191|0.8:#FFC2C2C2
]]]
Invert
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
True
]]]
EdgeDistance
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
10
]]]
UpFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
2.4
]]]
DownFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
1.6
]]]
LeftFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
2.17747440273038
]]]
RightFactor
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
3
]]]
Roughness
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0.5
]]]
PerlinSize
System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
0
]]]
IgnoreTransparent
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
Parent
SPArtAn.InvertRegionsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
97ee0ea4-a6ab-4c77-8032-9edc473d639e
]]]
ErrorFlag
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
]]]
]]]
Parent
SPArtAn.CircleRegionsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
44c2d1ed-8c1f-45c3-ae93-6a1a16cbae20
]]]
ErrorFlag
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
]]]
]]]
Parent
SPArtAn.RandomPointsComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
5aacc983-3cb8-4ae7-a3d5-b8c274b433e8
]]]
ErrorFlag
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
]]]
]]]
Parent
SPArtAn.RootComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[
b64294ac-9446-4cd3-ba6a-ad8cf75b1ffe
]]]
ErrorFlag
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
]]]
]]]
Parent
SPArtAn.ParentComponent, SPArtAn, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null
[[[

]]]
ErrorFlag
System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
[[[
False
]]]
